<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="root">
			<category name="Skin">
				<category name="Body">
					<code profiles="default">set CD_Skins_Assassin_Lobelia.Materials.Mati_Lobelia_Body TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Char_Assassin.Textures.AssassinBody_Nrm',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Char_Assassin.Textures.AssassinBody_Dif',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'Char_Assassin.Textures.AssassinBody_Msk',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyB',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_Lightning',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'FX_ENV_Misc.Textures.StarNebula_Dif',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))</code>
					<code profiles="default">set CD_Skins_Assassin_Lobelia.Materials.Mati_Lobelia_Body VectorParameterValues ((ParameterName="p_DColor",ParameterValue=(R=2.000000,G=2.000000,B=255.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=255.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=255.000000,G=0.000000,B=0.300000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=32.000000,G=65.000000,B=10.00000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=2.000000,G=255.000000,B=0,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=12.000000,G=39.000000,B=50.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=255.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=17.100000,G=24.100000,B=0.400000,A=.500000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=13.045101,G=15,B=23.187100,A=0.262200),ExpressionGUID=(A=1906256415,B=1195646588,C=178717842,D=1815810645)),(ParameterName="p_DecalColor",ParameterValue=(R=0.932584,G=0.667341,B=0.510282,A=0.1200000),ExpressionGUID=(A=98620174,B=1295387253,C=-1189152352,D=-1865105664)),(ParameterName="p_CColorShadow",ParameterValue=(R=0,G=0.031469,B=0.028306,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.095506,G=18.069816,B=186.0,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.095506,G=1.077906,B=25.062776,A=100000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.887640,G=0.683499,B=12.523608,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.887640,G=0.463283,B=0.122013,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=7.953994,G=3.256240,B=0.615496,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=6.028090,G=0.026667,B=0.023987,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.028090,G=0.039422,B=94.026512,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.550562,G=0.924822,B=13.610226,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)))</code>
					<code profiles="default">set CD_Skins_Assassin_Lobelia.Materials.Mati_Lobelia_Body ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.70000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=0.900000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_DecalIntensity",ParameterValue=0.9,ExpressionGUID=(A=-134975786,B=1305358161,C=-1642465657,D=-1463567084)))</code>
				</category>
				<category name="Head">
					<code profiles="default">set CD_Skins_Assassin_Lobelia.Materials.Mati_Lobelia_Head TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'CD_Heads_Assassin_Lobelia.Materials.ZeroLobelia_Nrm',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'CD_Heads_Assassin_Lobelia.Materials.ZeroLobelia_Dif',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'CD_Heads_Assassin_Lobelia.Materials.ZeroLobelia_Comp',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyB',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),)</code>
					<code profiles="default">set CD_Skins_Assassin_Lobelia.Materials.Mati_Lobelia_Head VectorParameterValues ((ParameterName="p_ReflectColor",ParameterValue=(R=0.300000,G=0.300000,B=0.600000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=32.00000,G=32.000000,B=95.00000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_EmissiveColor",ParameterValue=(R=156,G=0.609633,B=16.687289,A=1.000000),ExpressionGUID=(A=-1769045422,B=1112854412,C=1878374317,D=-906564981)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.302841,G=3.293784,B=19.303856,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.132592,G=0.070417,B=18.028573,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.922618,G=0.803396,B=9.723829,A=1.000000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.132592,G=0.060776,B=13.020977,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.198888,G=6.148459,B=9.076922,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.469596,G=0.259185,B=11.111575,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.790026,G=0.628218,B=0.528149,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.027623,G=0.016455,B=0.009005,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)))</code>
					<code profiles="default">set CD_Skins_Assassin_Lobelia.Materials.Mati_Lobelia_Head ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.0000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.00000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))</code>
				</category>
				<category name="Customization Name">
					<code profiles="default">set GD_AllCustoms_Lobelia.Assassin.Skin_Lobelia CustomizationName Ne0n God</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set CD_Skins_Assassin_Lobelia.Materials.Mati_Lobelia_Body TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Char_Assassin.Textures.AssassinBody_Nrm',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Char_Assassin.Textures.AssassinBody_Dif',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'Char_Assassin.Textures.AssassinBody_Msk',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyB',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_Lightning',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'FX_ENV_Misc.Textures.StarNebula_Dif',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))
set CD_Skins_Assassin_Lobelia.Materials.Mati_Lobelia_Body VectorParameterValues ((ParameterName="p_DColor",ParameterValue=(R=2.000000,G=2.000000,B=255.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=255.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=255.000000,G=0.000000,B=0.300000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=32.000000,G=65.000000,B=10.00000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=2.000000,G=255.000000,B=0,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=12.000000,G=39.000000,B=50.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=255.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=17.100000,G=24.100000,B=0.400000,A=.500000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=13.045101,G=15,B=23.187100,A=0.262200),ExpressionGUID=(A=1906256415,B=1195646588,C=178717842,D=1815810645)),(ParameterName="p_DecalColor",ParameterValue=(R=0.932584,G=0.667341,B=0.510282,A=0.1200000),ExpressionGUID=(A=98620174,B=1295387253,C=-1189152352,D=-1865105664)),(ParameterName="p_CColorShadow",ParameterValue=(R=0,G=0.031469,B=0.028306,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.095506,G=18.069816,B=186.0,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.095506,G=1.077906,B=25.062776,A=100000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.887640,G=0.683499,B=12.523608,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.887640,G=0.463283,B=0.122013,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=7.953994,G=3.256240,B=0.615496,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=6.028090,G=0.026667,B=0.023987,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.028090,G=0.039422,B=94.026512,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.550562,G=0.924822,B=13.610226,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)))
set CD_Skins_Assassin_Lobelia.Materials.Mati_Lobelia_Body ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.70000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=0.900000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_DecalIntensity",ParameterValue=0.9,ExpressionGUID=(A=-134975786,B=1305358161,C=-1642465657,D=-1463567084)))
set CD_Skins_Assassin_Lobelia.Materials.Mati_Lobelia_Head TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'CD_Heads_Assassin_Lobelia.Materials.ZeroLobelia_Nrm',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'CD_Heads_Assassin_Lobelia.Materials.ZeroLobelia_Dif',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'CD_Heads_Assassin_Lobelia.Materials.ZeroLobelia_Comp',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyB',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),)
set CD_Skins_Assassin_Lobelia.Materials.Mati_Lobelia_Head VectorParameterValues ((ParameterName="p_ReflectColor",ParameterValue=(R=0.300000,G=0.300000,B=0.600000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=32.00000,G=32.000000,B=95.00000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_EmissiveColor",ParameterValue=(R=156,G=0.609633,B=16.687289,A=1.000000),ExpressionGUID=(A=-1769045422,B=1112854412,C=1878374317,D=-906564981)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.302841,G=3.293784,B=19.303856,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.132592,G=0.070417,B=18.028573,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.922618,G=0.803396,B=9.723829,A=1.000000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.132592,G=0.060776,B=13.020977,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.198888,G=6.148459,B=9.076922,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.469596,G=0.259185,B=11.111575,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.790026,G=0.628218,B=0.528149,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.027623,G=0.016455,B=0.009005,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)))
set CD_Skins_Assassin_Lobelia.Materials.Mati_Lobelia_Head ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.0000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.00000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))
set GD_AllCustoms_Lobelia.Assassin.Skin_Lobelia CustomizationName Ne0n God

