<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="root">
			<category name="Skin">
				<code profiles="default">set CD_Skins_Mechro_Tulip.Mati_BanditA_Body TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Tulip_Char_Mechromancer.Textures.MechromancerBody_Nrm',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Tulip_Char_Mechromancer.Textures.MechromancerBody_Dif',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'Tulip_Char_Mechromancer.Textures.MechromancerBody_Msk',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="p_Pattern",ParameterValue=Texture2D'FX_ENV_Misc.Textures.StarNebula_Dif',ExpressionGUID=(A=-1395335599,B=1194947991,C=-402063230,D=-1356180796)))</code>
				<code profiles="default">set CD_Skins_Mechro_Tulip.Mati_BanditA_Body VectorParameterValues ((ParameterName="p_DecalChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=2050016051,B=1138336849,C=-250596733,D=-1310568763)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=4.000000,G=4.000000,B=-0.101600,A=0.356000),ExpressionGUID=(A=1906256415,B=1195646588,C=178717842,D=1815810645)),(ParameterName="p_DecalColor",ParameterValue=(R=0.049722,G=0.007935,B=0.042324,A=1.000000),ExpressionGUID=(A=98620174,B=1295387253,C=-1189152352,D=-1865105664)),(ParameterName="p_PatternColor",ParameterValue=(R=2.398419,G=1.798563,B=4.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=15.000000,G=8.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=16,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.68913,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.174647,G=0.200954,B=1.309937,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=3.371264,G=0.724672,B=6.920822,A=1.000000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.037623,G=0.014826,B=0.019123,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.012592,G=0.131211,B=0.212784,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.131542,G=0.018521,B=1.039819,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.060771,G=0.025751,B=0.108367,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.537385,G=0.541417,B=0.982890,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.204412,G=0.017256,B=1.312144,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)))</code>
				<code profiles="default">set CD_Skins_Mechro_Tulip.Mati_BanditA_Body ScalarParameterValues ((ParameterName="p_DecalIntensity",ParameterValue=0.000000,ExpressionGUID=(A=-134975786,B=1305358161,C=-1642465657,D=-1463567084)),(ParameterName="p_PatternIntensity",ParameterValue=0.96531,ExpressionGUID=(A=486705272,B=1250949543,C=1029396145,D=1262501590)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-1760147270,B=1083343137,C=-21497680,D=1338853462)),(ParameterName="p_HighlightsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=936148130,B=1166311050,C=-2069684296,D=186007067)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))</code>
			</category>
			<category name="Head">
				<code profiles="default">set CD_Skins_Mechro_Tulip.Mati_BanditA_Head TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Tulip_Char_Mechromancer.Textures.MechromancerHead_Nrm',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Tulip_Char_Mechromancer.Textures.MechromancerHead_Dif',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'Tulip_Char_Mechromancer.Textures.MechromancerHead_Msk',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="p_Pattern",ParameterValue=Texture2D'FX_ENV_Misc.Textures.StarNebula_Dif',ExpressionGUID=(A=-1395335599,B=1194947991,C=-402063230,D=-1356180796)))</code>
				<code profiles="default">set CD_Skins_Mechro_Tulip.Mati_BanditA_Head VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.000000,B=13.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_DecalChannelScale",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=2050016051,B=1138336849,C=-250596733,D=-1310568763)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=2.514600,G=2.360400,B=0.028900,A=0.166600),ExpressionGUID=(A=1906256415,B=1195646588,C=178717842,D=1815810645)),(ParameterName="p_DecalColor",ParameterValue=(R=0.027623,G=0.015873,B=0.012973,A=1.000000),ExpressionGUID=(A=98620174,B=1295387253,C=-1189152352,D=-1865105664)),(ParameterName="p_PatternColor",ParameterValue=(R=2.000000,G=2.000000,B=12.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.00000,G=0.00000,B=1.00000,A=0.000000),ExpressionGUID=(A=-1539078769,B=1102850886,C=-2137910114,D=2085763189)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=3.000000,G=3.000000,B=0.050800,A=0.093200),ExpressionGUID=(A=-1632072309,B=1222882312,C=1962564248,D=-977039607)),(ParameterName="p_CColorShadow",ParameterValue=(R=50.303856,G=25.157243,B=0.074004,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.996611,G=0.086170,B=0.195256,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.231877,G=0.141973,B=0.307019,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.413344,G=0.232036,B=0.133701,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.674008,G=0.536287,B=0.430726,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=1.027623,G=0.216287,B=0.63514,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=1.652959,G=0.201455,B=0.368986,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.438116,G=0.124909,B=0.20607,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)))</code>
				<code profiles="default">set CD_Skins_Mechro_Tulip.Mati_BanditA_Head ScalarParameterValues ((ParameterName="p_DecalIntensity",ParameterValue=0.000000,ExpressionGUID=(A=-134975786,B=1305358161,C=-1642465657,D=-1463567084)),(ParameterName="p_PatternIntensity",ParameterValue=0.250000,ExpressionGUID=(A=486705272,B=1250949543,C=1029396145,D=1262501590)),(ParameterName="p_ShadowsIntensity",ParameterValue=0.230000,ExpressionGUID=(A=-1760147270,B=1083343137,C=-21497680,D=1338853462)),(ParameterName="p_HighlightsIntensity",ParameterValue=1.300000,ExpressionGUID=(A=936148130,B=1166311050,C=-2069684296,D=186007067)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))</code>
			</category>
			<category name="Customization">
				<code profiles="default">set GD_AllCustoms_Tulip.Mechro.Skin_BanditA CustomizationName Space Roboteer</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set CD_Skins_Mechro_Tulip.Mati_BanditA_Body TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Tulip_Char_Mechromancer.Textures.MechromancerBody_Nrm',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Tulip_Char_Mechromancer.Textures.MechromancerBody_Dif',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'Tulip_Char_Mechromancer.Textures.MechromancerBody_Msk',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="p_Pattern",ParameterValue=Texture2D'FX_ENV_Misc.Textures.StarNebula_Dif',ExpressionGUID=(A=-1395335599,B=1194947991,C=-402063230,D=-1356180796)))
set CD_Skins_Mechro_Tulip.Mati_BanditA_Body VectorParameterValues ((ParameterName="p_DecalChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=2050016051,B=1138336849,C=-250596733,D=-1310568763)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=4.000000,G=4.000000,B=-0.101600,A=0.356000),ExpressionGUID=(A=1906256415,B=1195646588,C=178717842,D=1815810645)),(ParameterName="p_DecalColor",ParameterValue=(R=0.049722,G=0.007935,B=0.042324,A=1.000000),ExpressionGUID=(A=98620174,B=1295387253,C=-1189152352,D=-1865105664)),(ParameterName="p_PatternColor",ParameterValue=(R=2.398419,G=1.798563,B=4.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=15.000000,G=8.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=16,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.68913,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.174647,G=0.200954,B=1.309937,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=3.371264,G=0.724672,B=6.920822,A=1.000000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.037623,G=0.014826,B=0.019123,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.012592,G=0.131211,B=0.212784,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.131542,G=0.018521,B=1.039819,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.060771,G=0.025751,B=0.108367,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.537385,G=0.541417,B=0.982890,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.204412,G=0.017256,B=1.312144,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)))
set CD_Skins_Mechro_Tulip.Mati_BanditA_Body ScalarParameterValues ((ParameterName="p_DecalIntensity",ParameterValue=0.000000,ExpressionGUID=(A=-134975786,B=1305358161,C=-1642465657,D=-1463567084)),(ParameterName="p_PatternIntensity",ParameterValue=0.96531,ExpressionGUID=(A=486705272,B=1250949543,C=1029396145,D=1262501590)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-1760147270,B=1083343137,C=-21497680,D=1338853462)),(ParameterName="p_HighlightsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=936148130,B=1166311050,C=-2069684296,D=186007067)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))
set CD_Skins_Mechro_Tulip.Mati_BanditA_Head TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Tulip_Char_Mechromancer.Textures.MechromancerHead_Nrm',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Tulip_Char_Mechromancer.Textures.MechromancerHead_Dif',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'Tulip_Char_Mechromancer.Textures.MechromancerHead_Msk',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="p_Pattern",ParameterValue=Texture2D'FX_ENV_Misc.Textures.StarNebula_Dif',ExpressionGUID=(A=-1395335599,B=1194947991,C=-402063230,D=-1356180796)))
set CD_Skins_Mechro_Tulip.Mati_BanditA_Head VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.000000,B=13.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_DecalChannelScale",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=2050016051,B=1138336849,C=-250596733,D=-1310568763)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=2.514600,G=2.360400,B=0.028900,A=0.166600),ExpressionGUID=(A=1906256415,B=1195646588,C=178717842,D=1815810645)),(ParameterName="p_DecalColor",ParameterValue=(R=0.027623,G=0.015873,B=0.012973,A=1.000000),ExpressionGUID=(A=98620174,B=1295387253,C=-1189152352,D=-1865105664)),(ParameterName="p_PatternColor",ParameterValue=(R=2.000000,G=2.000000,B=12.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.00000,G=0.00000,B=1.00000,A=0.000000),ExpressionGUID=(A=-1539078769,B=1102850886,C=-2137910114,D=2085763189)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=3.000000,G=3.000000,B=0.050800,A=0.093200),ExpressionGUID=(A=-1632072309,B=1222882312,C=1962564248,D=-977039607)),(ParameterName="p_CColorShadow",ParameterValue=(R=50.303856,G=25.157243,B=0.074004,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.996611,G=0.086170,B=0.195256,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.231877,G=0.141973,B=0.307019,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.413344,G=0.232036,B=0.133701,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.674008,G=0.536287,B=0.430726,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=1.027623,G=0.216287,B=0.63514,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=1.652959,G=0.201455,B=0.368986,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.438116,G=0.124909,B=0.20607,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)))
set CD_Skins_Mechro_Tulip.Mati_BanditA_Head ScalarParameterValues ((ParameterName="p_DecalIntensity",ParameterValue=0.000000,ExpressionGUID=(A=-134975786,B=1305358161,C=-1642465657,D=-1463567084)),(ParameterName="p_PatternIntensity",ParameterValue=0.250000,ExpressionGUID=(A=486705272,B=1250949543,C=1029396145,D=1262501590)),(ParameterName="p_ShadowsIntensity",ParameterValue=0.230000,ExpressionGUID=(A=-1760147270,B=1083343137,C=-21497680,D=1338853462)),(ParameterName="p_HighlightsIntensity",ParameterValue=1.300000,ExpressionGUID=(A=936148130,B=1166311050,C=-2069684296,D=186007067)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))
set GD_AllCustoms_Tulip.Mechro.Skin_BanditA CustomizationName Space Roboteer

