<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="root">
			<category name="Body">
				<code profiles="default">set CD_Skins_Siren_MainGame.Mati_BanditA_Body TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Char_Siren.Texture.SirenBody_Nrm',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Char_Siren.Texture.SirenBody_Dif',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'Char_Siren.Texture.SirenBody_Msk',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyC',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'FX_GOR_Textures.Textures.BrainHatCircuit_Dif',ExpressionGUID=(A=-1395335599,B=1194947991,C=-402063230,D=-1356180796)),(ParameterName="p_Decal",ParameterValue=Texture2D'FX_Shared_Tech.Textures.Tex_Shield_Hex_Pattern_Diff',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))</code>
				<code profiles="default">set CD_Skins_Siren_MainGame.Mati_BanditA_Body VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=1.023174,G=0.647319,B=1.309347,A=1.000000),ExpressionGUID=(A=-1769045422,B=1112854412,C=1878374317,D=-906564981)),(ParameterName="p_ReflectColor",ParameterValue=(R=255,G=255,B=255,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_DecalColor",ParameterValue=(R=0.030000,G=0.900000,B=0.02000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=48.100000,G=36.100000,B=3.600000,A=1.500000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=255.000000,G=255.000000,B=255.00000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.760000,G=0.000000,B=1.7500000,A=0.000000),ExpressionGUID=(A=-1539078769,B=1102850886,C=-2137910114,D=2085763189)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=3.000000,G=3.7500000,B=2.000000,A=30.000000),ExpressionGUID=(A=-1632072309,B=1222882312,C=1962564248,D=-977039607)),(ParameterName="p_PatternColor",ParameterValue=(R=11.000000,G=11.030000,B=11,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_CColorShadow",ParameterValue=(R=0,G=0.5,B=0,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0,G=0.91,B=0,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0,G=0.26,B=0,A=1.000000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=0,G=0.08,B=0,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=0,G=0.01,B=0,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0,G=0.09,B=0,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=0,G=2.1,B=0,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=0,G=0.8,B=0,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0,G=0.25,B=0,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)))</code>
				<code profiles="default">set CD_Skins_Siren_MainGame.Mati_BanditA_Body ScalarParameterValues ((ParameterName="p_DecalIntensity",ParameterValue=0.5900000,ExpressionGUID=(A=-134975786,B=1305358161,C=-1642465657,D=-1463567084)),(ParameterName="p_PatternIntensity",ParameterValue=0.590000,ExpressionGUID=(A=486705272,B=1250949543,C=1029396145,D=1262501590)),(ParameterName="p_ShadowsIntensity",ParameterValue=0.290000,ExpressionGUID=(A=-1760147270,B=1083343137,C=-21497680,D=1338853462)),(ParameterName="p_HighlightsIntensity",ParameterValue=0.16000,ExpressionGUID=(A=936148130,B=1166311050,C=-2069684296,D=186007067)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=36.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))</code>
			</category>
			<category name="Head">
				<code profiles="default">set CD_Skins_Siren_MainGame.Mati_BanditA_Head TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Char_Siren.Texture.SirenHead_Nrm',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Char_Siren.Texture.SirenHead_Dif',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'Char_Siren.Texture.SirenHead_Msk',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="p_Decal",ParameterValue=Texture2D'FX_GOR_Textures.Textures.BrainHatCircuit_Dif',ExpressionGUID=(A=224080130,B=1099652030,C=1084128696,D=-26254085)),(ParameterName="p_Pattern",ParameterValue=Texture2D'FX_GOR_Textures.Textures.BrainHatCircuit_Dif',ExpressionGUID=(A=-1395335599,B=1194947991,C=-402063230,D=-1356180796)))</code>
				<code profiles="default">set CD_Skins_Siren_MainGame.Mati_BanditA_Head VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.126,G=6.047319,B=9.037961,A=1.000000),ExpressionGUID=(A=-1769045422,B=1112854412,C=1878374317,D=-906564981)),(ParameterName="p_DecalChannelScale",ParameterValue=(R=0.000000,G=0.7800000,B=1.000000,A=0.000000),ExpressionGUID=(A=2050016051,B=1138336849,C=-250596733,D=-1310568763)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=0.912,G=1.009,B=-0.6459,A=0.166600),ExpressionGUID=(A=1906256415,B=1195646588,C=178717842,D=1815810645)),(ParameterName="p_DecalColor",ParameterValue=(R=2.17,G=2.19,B=2.98,A=1.000000),ExpressionGUID=(A=98620174,B=1295387253,C=-1189152352,D=-1865105664)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0,G=1,B=0,A=0.000000),ExpressionGUID=(A=-1539078769,B=1102850886,C=-2137910114,D=2085763189)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=3.000000,G=3.000000,B=0,A=0.093200),ExpressionGUID=(A=-1632072309,B=1222882312,C=1962564248,D=-977039607)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.303856,G=0.157243,B=0.074004,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.296611,G=0.486170,B=0.195256,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=3.231877,G=1.141973,B=0.307019,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.213344,G=0.232036,B=0.133701,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.674008,G=0.536287,B=0.430726,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.027623,G=0.716287,B=0.023514,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.362959,G=0.501455,B=0.098986,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.078116,G=0.624909,B=0.070607,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)))</code>
				<code profiles="default">set CD_Skins_Siren_MainGame.Mati_BanditA_Head ScalarParameterValues ((ParameterName="p_DecalIntensity",ParameterValue=0.56,ExpressionGUID=(A=-134975786,B=1305358161,C=-1642465657,D=-1463567084)),(ParameterName="p_PatternIntensity",ParameterValue=0.560000,ExpressionGUID=(A=486705272,B=1250949543,C=1029396145,D=1262501590)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-1760147270,B=1083343137,C=-21497680,D=1338853462)),(ParameterName="p_HighlightsIntensity",ParameterValue=1.300000,ExpressionGUID=(A=936148130,B=1166311050,C=-2069684296,D=186007067)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))</code>
			</category>
			<category name="Customization">
				<code profiles="default">set GD_AllCustoms_MainGame.Siren.Skin_BanditA CustomizationName Technocrat</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set CD_Skins_Siren_MainGame.Mati_BanditA_Body TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Char_Siren.Texture.SirenBody_Nrm',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Char_Siren.Texture.SirenBody_Dif',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'Char_Siren.Texture.SirenBody_Msk',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyC',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'FX_GOR_Textures.Textures.BrainHatCircuit_Dif',ExpressionGUID=(A=-1395335599,B=1194947991,C=-402063230,D=-1356180796)),(ParameterName="p_Decal",ParameterValue=Texture2D'FX_Shared_Tech.Textures.Tex_Shield_Hex_Pattern_Diff',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))
set CD_Skins_Siren_MainGame.Mati_BanditA_Body VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=1.023174,G=0.647319,B=1.309347,A=1.000000),ExpressionGUID=(A=-1769045422,B=1112854412,C=1878374317,D=-906564981)),(ParameterName="p_ReflectColor",ParameterValue=(R=255,G=255,B=255,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_DecalColor",ParameterValue=(R=0.030000,G=0.900000,B=0.02000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=48.100000,G=36.100000,B=3.600000,A=1.500000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=255.000000,G=255.000000,B=255.00000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.760000,G=0.000000,B=1.7500000,A=0.000000),ExpressionGUID=(A=-1539078769,B=1102850886,C=-2137910114,D=2085763189)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=3.000000,G=3.7500000,B=2.000000,A=30.000000),ExpressionGUID=(A=-1632072309,B=1222882312,C=1962564248,D=-977039607)),(ParameterName="p_PatternColor",ParameterValue=(R=11.000000,G=11.030000,B=11,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_CColorShadow",ParameterValue=(R=0,G=0.5,B=0,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0,G=0.91,B=0,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0,G=0.26,B=0,A=1.000000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=0,G=0.08,B=0,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=0,G=0.01,B=0,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0,G=0.09,B=0,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=0,G=2.1,B=0,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=0,G=0.8,B=0,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0,G=0.25,B=0,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)))
set CD_Skins_Siren_MainGame.Mati_BanditA_Body ScalarParameterValues ((ParameterName="p_DecalIntensity",ParameterValue=0.5900000,ExpressionGUID=(A=-134975786,B=1305358161,C=-1642465657,D=-1463567084)),(ParameterName="p_PatternIntensity",ParameterValue=0.590000,ExpressionGUID=(A=486705272,B=1250949543,C=1029396145,D=1262501590)),(ParameterName="p_ShadowsIntensity",ParameterValue=0.290000,ExpressionGUID=(A=-1760147270,B=1083343137,C=-21497680,D=1338853462)),(ParameterName="p_HighlightsIntensity",ParameterValue=0.16000,ExpressionGUID=(A=936148130,B=1166311050,C=-2069684296,D=186007067)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=36.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))
set CD_Skins_Siren_MainGame.Mati_BanditA_Head TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Char_Siren.Texture.SirenHead_Nrm',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Char_Siren.Texture.SirenHead_Dif',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'Char_Siren.Texture.SirenHead_Msk',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="p_Decal",ParameterValue=Texture2D'FX_GOR_Textures.Textures.BrainHatCircuit_Dif',ExpressionGUID=(A=224080130,B=1099652030,C=1084128696,D=-26254085)),(ParameterName="p_Pattern",ParameterValue=Texture2D'FX_GOR_Textures.Textures.BrainHatCircuit_Dif',ExpressionGUID=(A=-1395335599,B=1194947991,C=-402063230,D=-1356180796)))
set CD_Skins_Siren_MainGame.Mati_BanditA_Head VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.126,G=6.047319,B=9.037961,A=1.000000),ExpressionGUID=(A=-1769045422,B=1112854412,C=1878374317,D=-906564981)),(ParameterName="p_DecalChannelScale",ParameterValue=(R=0.000000,G=0.7800000,B=1.000000,A=0.000000),ExpressionGUID=(A=2050016051,B=1138336849,C=-250596733,D=-1310568763)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=0.912,G=1.009,B=-0.6459,A=0.166600),ExpressionGUID=(A=1906256415,B=1195646588,C=178717842,D=1815810645)),(ParameterName="p_DecalColor",ParameterValue=(R=2.17,G=2.19,B=2.98,A=1.000000),ExpressionGUID=(A=98620174,B=1295387253,C=-1189152352,D=-1865105664)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0,G=1,B=0,A=0.000000),ExpressionGUID=(A=-1539078769,B=1102850886,C=-2137910114,D=2085763189)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=3.000000,G=3.000000,B=0,A=0.093200),ExpressionGUID=(A=-1632072309,B=1222882312,C=1962564248,D=-977039607)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.303856,G=0.157243,B=0.074004,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.296611,G=0.486170,B=0.195256,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=3.231877,G=1.141973,B=0.307019,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.213344,G=0.232036,B=0.133701,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.674008,G=0.536287,B=0.430726,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.027623,G=0.716287,B=0.023514,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.362959,G=0.501455,B=0.098986,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.078116,G=0.624909,B=0.070607,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)))
set CD_Skins_Siren_MainGame.Mati_BanditA_Head ScalarParameterValues ((ParameterName="p_DecalIntensity",ParameterValue=0.56,ExpressionGUID=(A=-134975786,B=1305358161,C=-1642465657,D=-1463567084)),(ParameterName="p_PatternIntensity",ParameterValue=0.560000,ExpressionGUID=(A=486705272,B=1250949543,C=1029396145,D=1262501590)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-1760147270,B=1083343137,C=-21497680,D=1338853462)),(ParameterName="p_HighlightsIntensity",ParameterValue=1.300000,ExpressionGUID=(A=936148130,B=1166311050,C=-2069684296,D=186007067)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))
set GD_AllCustoms_MainGame.Siren.Skin_BanditA CustomizationName Technocrat

