<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="root">
			<category name="Skin">
				<code profiles="default">set CD_Skins_Mercenary_MainGame.Mati_RedC_Body TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Char_Merc.Textures.MercBody_Nrm',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Char_Merc.Textures.MercBody_Dif',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'Char_Merc.Textures.MercBody_Msk',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="p_Decal",ParameterValue=Texture2D'FX_CREA_Skag.Textures.Scrolling_Energy',ExpressionGUID=(A=224080130,B=1099652030,C=1084128696,D=-26254085)))</code>
				<code profiles="default">set CD_Skins_Mercenary_MainGame.Mati_RedC_Body VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.011651,G=4.548485,B=0.658267,A=1.000000),ExpressionGUID=(A=-1769045422,B=1112854412,C=1878374317,D=-906564981)),(ParameterName="p_DecalChannelScale",ParameterValue=(R=0.39000,G=1.0000,B=1.05000,A=0.000000),ExpressionGUID=(A=2050016051,B=1138336849,C=-250596733,D=-1310568763)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=2.526800,G=2.925502,B=-2.374800,A=0.312600),ExpressionGUID=(A=1906256415,B=1195646588,C=178717842,D=1815810645)),(ParameterName="p_DecalColor",ParameterValue=(R=1.397775,G=6.033630,B=136.011003,A=1.000000),ExpressionGUID=(A=98620174,B=1295387253,C=-1189152352,D=-1865105664)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.000000,G=0.000000,B=0.080070,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.026397,G=0.027698,B=0.033248,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.015100,G=0.014652,B=0.027723,A=1.000000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.027623,G=0.027623,B=0.037623,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.005423,G=0.005525,B=0.006321,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.436448,G=0.021381,B=0.012674,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.026397,G=0.027698,B=0.033248,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.026397,G=0.027698,B=0.033248,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.026397,G=0.027698,B=0.033248,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)))</code>
				<code profiles="default">set CD_Skins_Mercenary_MainGame.Mati_RedC_Body ScalarParameterValues ((ParameterName="p_DecalIntensity",ParameterValue=0.039000,ExpressionGUID=(A=-134975786,B=1305358161,C=-1642465657,D=-1463567084)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))</code>
			</category>
			<category name="Head">
				<code profiles="default">set CD_Skins_Mercenary_MainGame.Mati_RedC_Head TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Char_Merc.Textures.MercHead_Nrm',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Char_Merc.Textures.MercHead_Dif',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'Char_Merc.Textures.MercHead_Msk',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="p_Decal",ParameterValue=Texture2D'FX_CREA_Skag.Textures.Scrolling_Energy',ExpressionGUID=(A=224080130,B=1099652030,C=1084128696,D=-26254085)))</code>
				<code profiles="default">set CD_Skins_Mercenary_MainGame.Mati_RedC_Head VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=5.035920,G=0.000000,B=6.0136800,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_DecalChannelScale",ParameterValue=(R=0.000000,G=0.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=2050016051,B=1138336849,C=-250596733,D=-1310568763)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=-5.349998,G=-2.840100,B=-0.015800,A=0.020400),ExpressionGUID=(A=1906256415,B=1195646588,C=178717842,D=1815810645)),(ParameterName="p_DecalColor",ParameterValue=(R=0.035075,G=0.062217,B=31.182314,A=1.000000),ExpressionGUID=(A=98620174,B=1295387253,C=-1189152352,D=-1865105664)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.411575,G=0.597814,B=0.624286,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.051950,G=0.071882,B=0.138116,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.977860,G=0.955721,B=1.000000,A=1.000000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.039237,G=0.044109,B=0.055247,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.055247,G=0.055247,B=0.055247,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.044037,G=0.043662,B=0.060771,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.806600,G=0.049592,B=0.021239,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.081045,G=0.151573,B=0.248610,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)))</code>
				<code profiles="default">set CD_Skins_Mercenary_MainGame.Mati_RedC_Head ScalarParameterValues ((ParameterName="p_DecalIntensity",ParameterValue=0.650000,ExpressionGUID=(A=-134975786,B=1305358161,C=-1642465657,D=-1463567084)),(ParameterName="p_ShadowsIntensity",ParameterValue=0.100000,ExpressionGUID=(A=-1760147270,B=1083343137,C=-21497680,D=1338853462)),(ParameterName="p_HighlightsIntensity",ParameterValue=1.250000,ExpressionGUID=(A=936148130,B=1166311050,C=-2069684296,D=186007067)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))</code>
			</category>
			<category name="Customization">
				<code profiles="default">set GD_AllCustoms_MainGame.Mercenary.Skin_RedC CustomizationName Lightning Power</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set CD_Skins_Mercenary_MainGame.Mati_RedC_Body TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Char_Merc.Textures.MercBody_Nrm',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Char_Merc.Textures.MercBody_Dif',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'Char_Merc.Textures.MercBody_Msk',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="p_Decal",ParameterValue=Texture2D'FX_CREA_Skag.Textures.Scrolling_Energy',ExpressionGUID=(A=224080130,B=1099652030,C=1084128696,D=-26254085)))
set CD_Skins_Mercenary_MainGame.Mati_RedC_Body VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.011651,G=4.548485,B=0.658267,A=1.000000),ExpressionGUID=(A=-1769045422,B=1112854412,C=1878374317,D=-906564981)),(ParameterName="p_DecalChannelScale",ParameterValue=(R=0.39000,G=1.0000,B=1.05000,A=0.000000),ExpressionGUID=(A=2050016051,B=1138336849,C=-250596733,D=-1310568763)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=2.526800,G=2.925502,B=-2.374800,A=0.312600),ExpressionGUID=(A=1906256415,B=1195646588,C=178717842,D=1815810645)),(ParameterName="p_DecalColor",ParameterValue=(R=1.397775,G=6.033630,B=136.011003,A=1.000000),ExpressionGUID=(A=98620174,B=1295387253,C=-1189152352,D=-1865105664)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.000000,G=0.000000,B=0.080070,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.026397,G=0.027698,B=0.033248,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.015100,G=0.014652,B=0.027723,A=1.000000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.027623,G=0.027623,B=0.037623,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.005423,G=0.005525,B=0.006321,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.436448,G=0.021381,B=0.012674,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.026397,G=0.027698,B=0.033248,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.026397,G=0.027698,B=0.033248,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.026397,G=0.027698,B=0.033248,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)))
set CD_Skins_Mercenary_MainGame.Mati_RedC_Body ScalarParameterValues ((ParameterName="p_DecalIntensity",ParameterValue=0.039000,ExpressionGUID=(A=-134975786,B=1305358161,C=-1642465657,D=-1463567084)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))
set CD_Skins_Mercenary_MainGame.Mati_RedC_Head TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Char_Merc.Textures.MercHead_Nrm',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Char_Merc.Textures.MercHead_Dif',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'Char_Merc.Textures.MercHead_Msk',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="p_Decal",ParameterValue=Texture2D'FX_CREA_Skag.Textures.Scrolling_Energy',ExpressionGUID=(A=224080130,B=1099652030,C=1084128696,D=-26254085)))
set CD_Skins_Mercenary_MainGame.Mati_RedC_Head VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=5.035920,G=0.000000,B=6.0136800,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_DecalChannelScale",ParameterValue=(R=0.000000,G=0.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=2050016051,B=1138336849,C=-250596733,D=-1310568763)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=-5.349998,G=-2.840100,B=-0.015800,A=0.020400),ExpressionGUID=(A=1906256415,B=1195646588,C=178717842,D=1815810645)),(ParameterName="p_DecalColor",ParameterValue=(R=0.035075,G=0.062217,B=31.182314,A=1.000000),ExpressionGUID=(A=98620174,B=1295387253,C=-1189152352,D=-1865105664)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.411575,G=0.597814,B=0.624286,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.051950,G=0.071882,B=0.138116,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.977860,G=0.955721,B=1.000000,A=1.000000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.039237,G=0.044109,B=0.055247,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.055247,G=0.055247,B=0.055247,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.044037,G=0.043662,B=0.060771,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.806600,G=0.049592,B=0.021239,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.081045,G=0.151573,B=0.248610,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)))
set CD_Skins_Mercenary_MainGame.Mati_RedC_Head ScalarParameterValues ((ParameterName="p_DecalIntensity",ParameterValue=0.650000,ExpressionGUID=(A=-134975786,B=1305358161,C=-1642465657,D=-1463567084)),(ParameterName="p_ShadowsIntensity",ParameterValue=0.100000,ExpressionGUID=(A=-1760147270,B=1083343137,C=-21497680,D=1338853462)),(ParameterName="p_HighlightsIntensity",ParameterValue=1.250000,ExpressionGUID=(A=936148130,B=1166311050,C=-2069684296,D=186007067)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))
set GD_AllCustoms_MainGame.Mercenary.Skin_RedC CustomizationName Lightning Power

