<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="root">
			<category name="Body">
				<code profiles="default">set CD_Skins_Soldier_MainGame.Mati_BanditA_Body TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Char_Soldier.Textures.SoldierBody_Nrm',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Char_Soldier.Textures.SoldierBody_Dif',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'Char_Soldier.Textures.SoldierBody_Msk',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyD',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'FX_ENV_Misc.Textures.StarNebula_Dif',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),)</code>
				<code profiles="default">set CD_Skins_Soldier_MainGame.Mati_BanditA_Body VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.023174,G=0.047319,B=1.309347,A=1.000000),ExpressionGUID=(A=-1769045422,B=1112854412,C=1878374317,D=-906564981)),(ParameterName="p_DecalChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=2050016051,B=1138336849,C=-250596733,D=-1310568763)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=3.630900,G=3.766600,B=0.170000,A=0.317600),ExpressionGUID=(A=1906256415,B=1195646588,C=178717842,D=1815810645)),(ParameterName="p_DecalColor",ParameterValue=(R=0.049722,G=0.897935,B=0.72324,A=1.000000),ExpressionGUID=(A=98620174,B=1295387253,C=-1189152352,D=-1865105664)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.400000,G=1.400000,B=0.900000,A=0.000000),ExpressionGUID=(A=-1539078769,B=1102850886,C=-2137910114,D=2085763189)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=10.000000,G=10.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=-1632072309,B=1222882312,C=1962564248,D=-977039607)),(ParameterName="p_PatternColor",ParameterValue=(R=0.857800,G=0.714000,B=8.780000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.3600000,G=0.3810000,B=3.000000,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.674647,G=0.200954,B=6.209937,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.371264,G=0.044672,B=7.020822,A=1.000000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=1.8504969,G=0.256340,B=8.034668,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.032592,G=0.031211,B=6.012784,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.121542,G=0.038501,B=0.000000,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.860771,G=0.025751,B=3.798367,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.737385,G=0.541417,B=4.182890,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.304412,G=0.017256,B=4.822144,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)))</code>
				<code profiles="default">set CD_Skins_Soldier_MainGame.Mati_BanditA_Body ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.70000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=0.900000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_DecalIntensity",ParameterValue=0.899989,ExpressionGUID=(A=-134975786,B=1305358161,C=-1642465657,D=-1463567084)))</code>
			</category>
			<category name="Head">
				<code profiles="default">set CD_Skins_Soldier_MainGame.Mati_BanditA_Head TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Char_Soldier.Textures.SoldierHead_Nrm',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Char_Soldier.Textures.SoldierHead_Dif',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'Char_Soldier.Textures.SoldierHead_Msk',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="p_Pattern",ParameterValue=Texture2D'FX_ENV_Misc.Textures.StarNebula_Dif',ExpressionGUID=(A=-1395335599,B=1194947991,C=-402063230,D=-1356180796)))</code>
				<code profiles="default">set CD_Skins_Soldier_MainGame.Mati_BanditA_Head VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=6.78,G=1.95,B=35,A=1.000000),ExpressionGUID=(A=-1769045422,B=1112854412,C=1878374317,D=-906564981)),(ParameterName="p_DecalChannelScale",ParameterValue=(R=0.000000,G=1.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=2050016051,B=1138336849,C=-250596733,D=-1310568763)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=1.401700,G=1.698800,B=0.171900,A=0.536500),ExpressionGUID=(A=1906256415,B=1195646588,C=178717842,D=1815810645)),(ParameterName="p_DecalColor",ParameterValue=(R=0.01623,G=0.015873,B=0.012973,A=1.000000),ExpressionGUID=(A=98620174,B=1295387253,C=-1189152352,D=-1865105664)),(ParameterName="p_PatternColor",ParameterValue=(R=6.750000,G=1.000000,B=26.891000,A=0.9500000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=0.000000,B=0.6300000,A=0.000000),ExpressionGUID=(A=-1539078769,B=1102850886,C=-2137910114,D=2085763189)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=3.000000,G=3.000000,B=0.050800,A=0.093200),ExpressionGUID=(A=-1632072309,B=1222882312,C=1962564248,D=-977039607)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.303856,G=0.157243,B=0.074004,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.296611,G=0.486170,B=0.195256,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=3.231877,G=1.141973,B=0.307019,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.213344,G=0.232036,B=0.133701,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.674008,G=0.536287,B=0.430726,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.017623,G=0.037287,B=0.613514,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.462959,G=0.061455,B=0.698986,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.138116,G=0.024909,B=0.870607,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)))</code>
				<code profiles="default">set CD_Skins_Soldier_MainGame.Mati_BanditA_Head ScalarParameterValues ((ParameterName="p_DecalIntensity",ParameterValue=0.000000,ExpressionGUID=(A=-134975786,B=1305358161,C=-1642465657,D=-1463567084)),(ParameterName="p_PatternIntensity",ParameterValue=0.279800,ExpressionGUID=(A=486705272,B=1250949543,C=1029396145,D=1262501590)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-1760147270,B=1083343137,C=-21497680,D=1338853462)),(ParameterName="p_HighlightsIntensity",ParameterValue=1.300000,ExpressionGUID=(A=936148130,B=1166311050,C=-2069684296,D=186007067)))</code>
			</category>
			<category name="Customization">
				<code profiles="default">set GD_AllCustoms_MainGame.Soldier.Skin_BanditA CustomizationName Star-Spangled Veteran</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set CD_Skins_Soldier_MainGame.Mati_BanditA_Body TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Char_Soldier.Textures.SoldierBody_Nrm',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Char_Soldier.Textures.SoldierBody_Dif',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'Char_Soldier.Textures.SoldierBody_Msk',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyD',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'FX_ENV_Misc.Textures.StarNebula_Dif',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),)
set CD_Skins_Soldier_MainGame.Mati_BanditA_Body VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.023174,G=0.047319,B=1.309347,A=1.000000),ExpressionGUID=(A=-1769045422,B=1112854412,C=1878374317,D=-906564981)),(ParameterName="p_DecalChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=2050016051,B=1138336849,C=-250596733,D=-1310568763)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=3.630900,G=3.766600,B=0.170000,A=0.317600),ExpressionGUID=(A=1906256415,B=1195646588,C=178717842,D=1815810645)),(ParameterName="p_DecalColor",ParameterValue=(R=0.049722,G=0.897935,B=0.72324,A=1.000000),ExpressionGUID=(A=98620174,B=1295387253,C=-1189152352,D=-1865105664)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.400000,G=1.400000,B=0.900000,A=0.000000),ExpressionGUID=(A=-1539078769,B=1102850886,C=-2137910114,D=2085763189)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=10.000000,G=10.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=-1632072309,B=1222882312,C=1962564248,D=-977039607)),(ParameterName="p_PatternColor",ParameterValue=(R=0.857800,G=0.714000,B=8.780000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.3600000,G=0.3810000,B=3.000000,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.674647,G=0.200954,B=6.209937,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.371264,G=0.044672,B=7.020822,A=1.000000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=1.8504969,G=0.256340,B=8.034668,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.032592,G=0.031211,B=6.012784,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.121542,G=0.038501,B=0.000000,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.860771,G=0.025751,B=3.798367,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.737385,G=0.541417,B=4.182890,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.304412,G=0.017256,B=4.822144,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)))
set CD_Skins_Soldier_MainGame.Mati_BanditA_Body ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.70000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=0.900000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_DecalIntensity",ParameterValue=0.899989,ExpressionGUID=(A=-134975786,B=1305358161,C=-1642465657,D=-1463567084)))
set CD_Skins_Soldier_MainGame.Mati_BanditA_Head TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Char_Soldier.Textures.SoldierHead_Nrm',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Char_Soldier.Textures.SoldierHead_Dif',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'Char_Soldier.Textures.SoldierHead_Msk',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="p_Pattern",ParameterValue=Texture2D'FX_ENV_Misc.Textures.StarNebula_Dif',ExpressionGUID=(A=-1395335599,B=1194947991,C=-402063230,D=-1356180796)))
set CD_Skins_Soldier_MainGame.Mati_BanditA_Head VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=6.78,G=1.95,B=35,A=1.000000),ExpressionGUID=(A=-1769045422,B=1112854412,C=1878374317,D=-906564981)),(ParameterName="p_DecalChannelScale",ParameterValue=(R=0.000000,G=1.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=2050016051,B=1138336849,C=-250596733,D=-1310568763)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=1.401700,G=1.698800,B=0.171900,A=0.536500),ExpressionGUID=(A=1906256415,B=1195646588,C=178717842,D=1815810645)),(ParameterName="p_DecalColor",ParameterValue=(R=0.01623,G=0.015873,B=0.012973,A=1.000000),ExpressionGUID=(A=98620174,B=1295387253,C=-1189152352,D=-1865105664)),(ParameterName="p_PatternColor",ParameterValue=(R=6.750000,G=1.000000,B=26.891000,A=0.9500000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=0.000000,B=0.6300000,A=0.000000),ExpressionGUID=(A=-1539078769,B=1102850886,C=-2137910114,D=2085763189)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=3.000000,G=3.000000,B=0.050800,A=0.093200),ExpressionGUID=(A=-1632072309,B=1222882312,C=1962564248,D=-977039607)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.303856,G=0.157243,B=0.074004,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.296611,G=0.486170,B=0.195256,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=3.231877,G=1.141973,B=0.307019,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.213344,G=0.232036,B=0.133701,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.674008,G=0.536287,B=0.430726,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.017623,G=0.037287,B=0.613514,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.462959,G=0.061455,B=0.698986,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.138116,G=0.024909,B=0.870607,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)))
set CD_Skins_Soldier_MainGame.Mati_BanditA_Head ScalarParameterValues ((ParameterName="p_DecalIntensity",ParameterValue=0.000000,ExpressionGUID=(A=-134975786,B=1305358161,C=-1642465657,D=-1463567084)),(ParameterName="p_PatternIntensity",ParameterValue=0.279800,ExpressionGUID=(A=486705272,B=1250949543,C=1029396145,D=1262501590)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-1760147270,B=1083343137,C=-21497680,D=1338853462)),(ParameterName="p_HighlightsIntensity",ParameterValue=1.300000,ExpressionGUID=(A=936148130,B=1166311050,C=-2069684296,D=186007067)))
set GD_AllCustoms_MainGame.Soldier.Skin_BanditA CustomizationName Star-Spangled Veteran

