<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="root">
			<category name="Body">
				<code profiles="default">set CD_Skins_Psycho_Lilac.Mati_RedC_Body TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Lilac_Char_Psycho.Texture.Char_PsychoBody_N',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Lilac_Char_Psycho.Texture.Char_PsychoBody_D',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'Lilac_Char_Psycho.Texture.Char_PsychoBody_Comp',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="p_Decal",ParameterValue=Texture2D'FX_Shared_Corrosive.Textures.AcidGoopTest',ExpressionGUID=(A=224080130,B=1099652030,C=1084128696,D=-26254085)))</code>
				<code profiles="default">set CD_Skins_Psycho_Lilac.Mati_RedC_Body VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=1.548485,G=6.011650,B=0.511650,A=1.000000),ExpressionGUID=(A=-1769045422,B=1112854412,C=1878374317,D=-906564981)),(ParameterName="p_DecalChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=2050016051,B=1138336849,C=-250596733,D=-1310568763)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=8.712000,G=7.2100000,B=0.207900,A=1.216900),ExpressionGUID=(A=1906256415,B=1195646588,C=178717842,D=1815810645)),(ParameterName="p_DecalColor",ParameterValue=(R=0.98339,G=12.292721,B=0.135858,A=1.000000),ExpressionGUID=(A=98620174,B=1295387253,C=-1189152352,D=-1865105664)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.029578,G=0.038673,B=0.036800,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.092388,G=0.096943,B=0.116018,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.027179,G=0.026373,B=0.049722,A=1.000000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.104969,G=0.029000,B=0.029000,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.287282,G=0.060371,B=0.033340,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.270708,G=0.006186,B=0.000000,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.070391,G=0.073861,B=0.088395,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.027179,G=0.026373,B=0.049722,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)),)</code>
				<code profiles="default">set CD_Skins_Psycho_Lilac.Mati_RedC_Body ScalarParameterValues ((ParameterName="p_DecalIntensity",ParameterValue=0.70000,ExpressionGUID=(A=-134975786,B=1305358161,C=-1642465657,D=-1463567084)),(ParameterName="p_HighlightsIntensity",ParameterValue=0.450000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),)</code>
			</category>
			<category name="Head">
				<code profiles="default">set CD_Skins_Psycho_Lilac.Mati_RedC_Head TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Lilac_Char_Psycho.Texture.Char_PsychoHead000_N',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Lilac_Char_Psycho.Texture.Char_PsychoHead000_D',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'Lilac_Char_Psycho.Texture.Char_PsychoHead000_Comp',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="p_Decal",ParameterValue=Texture2D'FX_Shared_Corrosive.Textures.AcidGoopTest',ExpressionGUID=(A=224080130,B=1099652030,C=1084128696,D=-26254085)))</code>
				<code profiles="default">set CD_Skins_Psycho_Lilac.Mati_RedC_Head VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.124,G=17.011650,B=0.711650,A=0.950000),ExpressionGUID=(A=-1769045422,B=1112854412,C=1878374317,D=-906564981)),(ParameterName="p_DecalChannelScale",ParameterValue=(R=0.970000,G=0.970000,B=0.970000,A=1.000000),ExpressionGUID=(A=2050016051,B=1138336849,C=-250596733,D=-1310568763)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=7.162702,G=3.867300,B=-0.137100,A=0.128300),ExpressionGUID=(A=1906256415,B=1195646588,C=178717842,D=1815810645)),(ParameterName="p_DecalColor",ParameterValue=(R=0.98339,G=12.292721,B=0.135858,A=1.000000),ExpressionGUID=(A=98620174,B=1295387253,C=-1189152352,D=-1865105664)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.027179,G=0.026373,B=0.049722,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.092388,G=0.096943,B=0.116018,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.027179,G=0.026373,B=0.049722,A=1.000000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.004969,G=0.029000,B=0.019000,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.087282,G=0.040371,B=0.043340,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.010708,G=0.006186,B=0.000000,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.017179,G=0.016373,B=0.089722,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.091187,G=0.086176,B=0.157067,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.050399,G=0.058606,B=0.120493,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)))</code>
				<code profiles="default">set CD_Skins_Psycho_Lilac.Mati_RedC_Head ScalarParameterValues ((ParameterName="p_DecalIntensity",ParameterValue=0.7500,ExpressionGUID=(A=-134975786,B=1305358161,C=-1642465657,D=-1463567084)),(ParameterName="p_ShadowsIntensity",ParameterValue=2.000000,ExpressionGUID=(A=-1760147270,B=1083343137,C=-21497680,D=1338853462)),(ParameterName="p_HighlightsIntensity",ParameterValue=1.300000,ExpressionGUID=(A=936148130,B=1166311050,C=-2069684296,D=186007067)))</code>
			</category>
			<category name="Customization">
				<code profiles="default">set GD_AllCustoms_Lilac.Psycho.Skin_RedC CustomizationName OH GOD IT BURNS</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set CD_Skins_Psycho_Lilac.Mati_RedC_Body TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Lilac_Char_Psycho.Texture.Char_PsychoBody_N',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Lilac_Char_Psycho.Texture.Char_PsychoBody_D',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'Lilac_Char_Psycho.Texture.Char_PsychoBody_Comp',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="p_Decal",ParameterValue=Texture2D'FX_Shared_Corrosive.Textures.AcidGoopTest',ExpressionGUID=(A=224080130,B=1099652030,C=1084128696,D=-26254085)))
set CD_Skins_Psycho_Lilac.Mati_RedC_Body VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=1.548485,G=6.011650,B=0.511650,A=1.000000),ExpressionGUID=(A=-1769045422,B=1112854412,C=1878374317,D=-906564981)),(ParameterName="p_DecalChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=2050016051,B=1138336849,C=-250596733,D=-1310568763)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=8.712000,G=7.2100000,B=0.207900,A=1.216900),ExpressionGUID=(A=1906256415,B=1195646588,C=178717842,D=1815810645)),(ParameterName="p_DecalColor",ParameterValue=(R=0.98339,G=12.292721,B=0.135858,A=1.000000),ExpressionGUID=(A=98620174,B=1295387253,C=-1189152352,D=-1865105664)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.029578,G=0.038673,B=0.036800,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.092388,G=0.096943,B=0.116018,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.027179,G=0.026373,B=0.049722,A=1.000000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.104969,G=0.029000,B=0.029000,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.287282,G=0.060371,B=0.033340,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.270708,G=0.006186,B=0.000000,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.070391,G=0.073861,B=0.088395,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.027179,G=0.026373,B=0.049722,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)),)
set CD_Skins_Psycho_Lilac.Mati_RedC_Body ScalarParameterValues ((ParameterName="p_DecalIntensity",ParameterValue=0.70000,ExpressionGUID=(A=-134975786,B=1305358161,C=-1642465657,D=-1463567084)),(ParameterName="p_HighlightsIntensity",ParameterValue=0.450000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),)
set CD_Skins_Psycho_Lilac.Mati_RedC_Head TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Lilac_Char_Psycho.Texture.Char_PsychoHead000_N',ExpressionGUID=(A=793721278,B=1263244606,C=-1719847756,D=-1130915666)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Lilac_Char_Psycho.Texture.Char_PsychoHead000_D',ExpressionGUID=(A=790432825,B=1159752072,C=1842492548,D=1475348106)),(ParameterName="p_Masks",ParameterValue=Texture2D'Lilac_Char_Psycho.Texture.Char_PsychoHead000_Comp',ExpressionGUID=(A=-313013575,B=1326300854,C=638725555,D=180963163)),(ParameterName="p_Decal",ParameterValue=Texture2D'FX_Shared_Corrosive.Textures.AcidGoopTest',ExpressionGUID=(A=224080130,B=1099652030,C=1084128696,D=-26254085)))
set CD_Skins_Psycho_Lilac.Mati_RedC_Head VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.124,G=17.011650,B=0.711650,A=0.950000),ExpressionGUID=(A=-1769045422,B=1112854412,C=1878374317,D=-906564981)),(ParameterName="p_DecalChannelScale",ParameterValue=(R=0.970000,G=0.970000,B=0.970000,A=1.000000),ExpressionGUID=(A=2050016051,B=1138336849,C=-250596733,D=-1310568763)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=7.162702,G=3.867300,B=-0.137100,A=0.128300),ExpressionGUID=(A=1906256415,B=1195646588,C=178717842,D=1815810645)),(ParameterName="p_DecalColor",ParameterValue=(R=0.98339,G=12.292721,B=0.135858,A=1.000000),ExpressionGUID=(A=98620174,B=1295387253,C=-1189152352,D=-1865105664)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.027179,G=0.026373,B=0.049722,A=1.000000),ExpressionGUID=(A=-43087736,B=1316143381,C=-778437974,D=1560852649)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.092388,G=0.096943,B=0.116018,A=1.000000),ExpressionGUID=(A=144956043,B=1122703137,C=-2102314084,D=2058772058)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.027179,G=0.026373,B=0.049722,A=1.000000),ExpressionGUID=(A=1559908914,B=1160941105,C=64807299,D=-998099799)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.004969,G=0.029000,B=0.019000,A=1.000000),ExpressionGUID=(A=-696157721,B=1329043617,C=405628045,D=1317122317)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.087282,G=0.040371,B=0.043340,A=1.000000),ExpressionGUID=(A=-656705127,B=1335244992,C=992652721,D=-1789390108)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.010708,G=0.006186,B=0.000000,A=1.000000),ExpressionGUID=(A=1650522419,B=1149592721,C=-1669134913,D=994829208)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.017179,G=0.016373,B=0.089722,A=1.000000),ExpressionGUID=(A=-1591896527,B=1298615997,C=-925713742,D=212069096)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.091187,G=0.086176,B=0.157067,A=1.000000),ExpressionGUID=(A=-1940324055,B=1155657342,C=1688616839,D=2008009054)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.050399,G=0.058606,B=0.120493,A=1.000000),ExpressionGUID=(A=2092280732,B=1338465478,C=-1331776875,D=-287358393)))
set CD_Skins_Psycho_Lilac.Mati_RedC_Head ScalarParameterValues ((ParameterName="p_DecalIntensity",ParameterValue=0.7500,ExpressionGUID=(A=-134975786,B=1305358161,C=-1642465657,D=-1463567084)),(ParameterName="p_ShadowsIntensity",ParameterValue=2.000000,ExpressionGUID=(A=-1760147270,B=1083343137,C=-21497680,D=1338853462)),(ParameterName="p_HighlightsIntensity",ParameterValue=1.300000,ExpressionGUID=(A=936148130,B=1166311050,C=-2069684296,D=186007067)))
set GD_AllCustoms_Lilac.Psycho.Skin_RedC CustomizationName OH GOD IT BURNS

